<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h0B-0C-wBS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDc-Df-Wf5">
            <objects>
                <navigationController id="h0B-0C-wBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ke-Ag-tfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wf4-DL-gyw" kind="relationship" relationship="rootViewController" id="dOb-c0-Cis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixI-gg-j4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-293"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="HWR-QE-EYN">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wf4-DL-gyw" userLabel="SignUpViewController" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3pR-Sy-4a0"/>
                        <viewControllerLayoutGuide type="bottom" id="rj1-pv-ZAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gui-xU-n5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psC-b1-2jn">
                                <rect key="frame" x="273" y="462" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="wf4-DL-gyw" eventType="touchUpInside" id="Vlz-gm-IJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faa-7Y-eSB">
                                <rect key="frame" x="276" y="530" width="48" height="30"/>
                                <color key="backgroundColor" red="0.7615806502525253" green="0.7615806502525253" blue="0.7615806502525253" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="wf4-DL-gyw" eventType="touchUpInside" id="d1n-Ew-e8X"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-c8-mj2">
                                <rect key="frame" x="16" y="0.0" width="568" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-Ga-T3h">
                                        <rect key="frame" x="30" y="95" width="56" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6pd-FX-CrY"/>
                                            <constraint firstAttribute="width" constant="56" id="fZK-2d-0IS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-cJ-iYm">
                                        <rect key="frame" x="30" y="145" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mtl-Jr-yvR"/>
                                            <constraint firstAttribute="width" constant="42" id="hci-jc-vb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD5-Pu-V27">
                                        <rect key="frame" x="30" y="247" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH6-ec-03K">
                                        <rect key="frame" x="30" y="40" width="56" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QOR-lc-b6v"/>
                                            <constraint firstAttribute="width" constant="56" id="ZkC-ta-LK2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-xN-RqQ">
                                        <rect key="frame" x="30" y="196" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="02H-jp-B0D"/>
                                            <constraint firstAttribute="width" constant="76" id="2d7-bw-Os2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-mW-ybb">
                                        <rect key="frame" x="122" y="40" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zdn-oq-54Y"/>
                                            <constraint firstAttribute="height" constant="30" id="k9C-ir-i0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-Bz-4Gm">
                                        <rect key="frame" x="122" y="95" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fjW-kK-P1H"/>
                                            <constraint firstAttribute="width" constant="153" id="oNn-ow-wrS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-PY-yNn">
                                        <rect key="frame" x="122" y="145" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="016-Iu-D70"/>
                                            <constraint firstAttribute="height" constant="30" id="dp2-ei-dzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zre-5s-Hho">
                                        <rect key="frame" x="122" y="195" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="4KF-qP-Z6b"/>
                                            <constraint firstAttribute="height" constant="30" id="XUk-7j-Idt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocm-NS-Btw">
                                        <rect key="frame" x="122" y="247" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="19G-KW-6hB"/>
                                            <constraint firstAttribute="width" constant="153" id="aOM-VQ-Zff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OH6-ec-03K" firstAttribute="top" secondItem="Bht-c8-mj2" secondAttribute="top" constant="40" id="0XU-g7-yoM"/>
                                    <constraint firstItem="Dek-Bz-4Gm" firstAttribute="top" secondItem="uv2-mW-ybb" secondAttribute="bottom" constant="25" id="11G-oa-2fW"/>
                                    <constraint firstItem="zre-5s-Hho" firstAttribute="leading" secondItem="Dek-Bz-4Gm" secondAttribute="leading" id="6ow-Fu-OfA"/>
                                    <constraint firstItem="zre-5s-Hho" firstAttribute="leading" secondItem="xFE-PY-yNn" secondAttribute="leading" id="8LG-Fg-Zcv"/>
                                    <constraint firstItem="zre-5s-Hho" firstAttribute="leading" secondItem="S6b-xN-RqQ" secondAttribute="trailing" constant="16" id="DAN-v3-NrR"/>
                                    <constraint firstItem="ocm-NS-Btw" firstAttribute="top" secondItem="zre-5s-Hho" secondAttribute="bottom" constant="22" id="FaL-RA-kLn"/>
                                    <constraint firstAttribute="trailing" secondItem="zre-5s-Hho" secondAttribute="trailing" constant="293" id="Ih0-U1-6b2"/>
                                    <constraint firstItem="hD5-Pu-V27" firstAttribute="leading" secondItem="Bht-c8-mj2" secondAttribute="leading" constant="30" id="QCf-Wx-Fgu"/>
                                    <constraint firstItem="S6b-xN-RqQ" firstAttribute="top" secondItem="Sbn-cJ-iYm" secondAttribute="bottom" constant="30" id="QsA-Mh-XjJ"/>
                                    <constraint firstItem="Sbn-cJ-iYm" firstAttribute="leading" secondItem="Bht-c8-mj2" secondAttribute="leading" constant="30" id="W2K-Va-kqb"/>
                                    <constraint firstAttribute="bottom" secondItem="zre-5s-Hho" secondAttribute="bottom" constant="175" id="W2b-eA-AbQ"/>
                                    <constraint firstItem="zre-5s-Hho" firstAttribute="top" secondItem="Bht-c8-mj2" secondAttribute="top" constant="195" id="WmT-Md-Tn5"/>
                                    <constraint firstItem="MWl-Ga-T3h" firstAttribute="leading" secondItem="Bht-c8-mj2" secondAttribute="leadingMargin" constant="22" id="XdQ-i5-7Hb"/>
                                    <constraint firstItem="Sbn-cJ-iYm" firstAttribute="top" secondItem="MWl-Ga-T3h" secondAttribute="bottom" constant="30" id="Yyj-Ag-92E"/>
                                    <constraint firstItem="zre-5s-Hho" firstAttribute="leading" secondItem="uv2-mW-ybb" secondAttribute="leading" id="cyB-qE-thn"/>
                                    <constraint firstItem="MWl-Ga-T3h" firstAttribute="top" secondItem="OH6-ec-03K" secondAttribute="bottom" constant="30" id="doU-Wg-q5p"/>
                                    <constraint firstItem="Dek-Bz-4Gm" firstAttribute="top" secondItem="MWl-Ga-T3h" secondAttribute="top" id="enM-Np-fKe"/>
                                    <constraint firstItem="zre-5s-Hho" firstAttribute="leading" secondItem="ocm-NS-Btw" secondAttribute="leading" id="epH-KZ-cjC"/>
                                    <constraint firstItem="S6b-xN-RqQ" firstAttribute="leading" secondItem="Bht-c8-mj2" secondAttribute="leading" constant="30" id="fXc-Ju-9ZN"/>
                                    <constraint firstItem="hD5-Pu-V27" firstAttribute="top" secondItem="S6b-xN-RqQ" secondAttribute="bottom" constant="30" id="gTL-AX-GL6"/>
                                    <constraint firstItem="zre-5s-Hho" firstAttribute="top" secondItem="xFE-PY-yNn" secondAttribute="bottom" constant="20" id="mgG-d8-GMl"/>
                                    <constraint firstItem="OH6-ec-03K" firstAttribute="leading" secondItem="Bht-c8-mj2" secondAttribute="leading" constant="30" id="oMX-We-gNE"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t91-cs-Qsf">
                                <rect key="frame" x="288" y="500" width="25" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bht-c8-mj2" firstAttribute="leading" secondItem="Gui-xU-n5b" secondAttribute="leadingMargin" id="GGV-Mq-ptK"/>
                            <constraint firstItem="Bht-c8-mj2" firstAttribute="centerX" secondItem="psC-b1-2jn" secondAttribute="centerX" id="Hie-WQ-mhW"/>
                            <constraint firstItem="t91-cs-Qsf" firstAttribute="top" secondItem="psC-b1-2jn" secondAttribute="bottom" constant="8" id="JBv-11-EIi"/>
                            <constraint firstItem="faa-7Y-eSB" firstAttribute="top" secondItem="psC-b1-2jn" secondAttribute="bottom" constant="38" id="Kad-ls-sS5"/>
                            <constraint firstItem="Bht-c8-mj2" firstAttribute="top" secondItem="Gui-xU-n5b" secondAttribute="top" id="OIb-ul-ODk"/>
                            <constraint firstAttribute="centerX" secondItem="faa-7Y-eSB" secondAttribute="centerX" id="WgZ-Xb-mfS"/>
                            <constraint firstAttribute="bottom" secondItem="Bht-c8-mj2" secondAttribute="bottom" constant="200" id="XBl-Ye-R5p"/>
                            <constraint firstAttribute="centerX" secondItem="t91-cs-Qsf" secondAttribute="centerX" id="aLx-9Y-R1Q"/>
                            <constraint firstItem="faa-7Y-eSB" firstAttribute="top" secondItem="t91-cs-Qsf" secondAttribute="bottom" constant="8" id="dUS-GR-t6T"/>
                            <constraint firstAttribute="centerX" secondItem="psC-b1-2jn" secondAttribute="centerX" id="iT9-qh-dP5"/>
                            <constraint firstItem="rj1-pv-ZAZ" firstAttribute="top" secondItem="faa-7Y-eSB" secondAttribute="bottom" constant="40" id="vsC-fq-9WG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFV-jc-TRz"/>
                    <connections>
                        <outlet property="baseScroll" destination="Bht-c8-mj2" id="jWz-b4-3Bs"/>
                        <outlet property="txtPassword" destination="zre-5s-Hho" id="6bj-8Y-4Zl"/>
                        <outlet property="txtUserEmail" destination="xFE-PY-yNn" id="POz-FU-c4J"/>
                        <outlet property="txtUserId" destination="Dek-Bz-4Gm" id="gkk-3b-Flp"/>
                        <outlet property="txtUserName" destination="uv2-mW-ybb" id="QPr-zL-81J"/>
                        <outlet property="txtconfirmPassword" destination="ocm-NS-Btw" id="YF9-HN-FM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtp-0j-MFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-26"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="VTc-yW-FgM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PXH-tI-q54" userLabel="LoginViewController" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFa-SK-g6P"/>
                        <viewControllerLayoutGuide type="bottom" id="gGW-t7-7Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99B-dQ-D3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-oH-Tm5">
                                <rect key="frame" x="46" y="181" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aR-KV-YcB">
                                <rect key="frame" x="414" y="120" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LqP-vz-8Bv"/>
                                    <constraint firstAttribute="height" constant="30" id="OiE-qk-xwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-7T-BHV">
                                <rect key="frame" x="416" y="175" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PaI-xa-eIu"/>
                                    <constraint firstAttribute="height" constant="30" id="Z4s-ER-XaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-Ju-ndO">
                                <rect key="frame" x="275" y="370" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ESb-oA-bi0"/>
                                    <constraint firstAttribute="height" constant="30" id="eJv-Hs-C0Z"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="PXH-tI-q54" eventType="touchUpInside" id="Xoj-gI-KfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-lh-eUm">
                                <rect key="frame" x="46" y="120" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qn-7T-BHV" firstAttribute="top" secondItem="7aR-KV-YcB" secondAttribute="bottom" constant="25" id="5JF-FZ-yk4"/>
                            <constraint firstItem="d4k-lh-eUm" firstAttribute="top" secondItem="BFa-SK-g6P" secondAttribute="bottom" constant="100" id="BUO-5E-Zc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qn-7T-BHV" secondAttribute="trailing" constant="18" id="RXB-Wx-pwz"/>
                            <constraint firstItem="gGW-t7-7Vg" firstAttribute="top" secondItem="CSC-Ju-ndO" secondAttribute="bottom" constant="200" id="SwO-ka-BNb"/>
                            <constraint firstItem="yuB-oH-Tm5" firstAttribute="top" secondItem="d4k-lh-eUm" secondAttribute="bottom" constant="40" id="YsW-ck-e2n"/>
                            <constraint firstItem="yuB-oH-Tm5" firstAttribute="leading" secondItem="99B-dQ-D3k" secondAttribute="leadingMargin" constant="30" id="dKc-yy-2Cu"/>
                            <constraint firstItem="7aR-KV-YcB" firstAttribute="top" secondItem="BFa-SK-g6P" secondAttribute="bottom" constant="100" id="dsi-vw-TnW"/>
                            <constraint firstItem="d4k-lh-eUm" firstAttribute="leading" secondItem="99B-dQ-D3k" secondAttribute="leadingMargin" constant="30" id="f3Z-jH-d9C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aR-KV-YcB" secondAttribute="trailing" constant="20" id="fW5-MR-KNS"/>
                            <constraint firstAttribute="centerX" secondItem="CSC-Ju-ndO" secondAttribute="centerX" id="jaK-PV-sd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfo-92-akW"/>
                    <connections>
                        <outlet property="txtPassword" destination="9qn-7T-BHV" id="OIq-oK-KiU"/>
                        <outlet property="txtUserId" destination="7aR-KV-YcB" id="SMl-6M-J1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qe-5k-dKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="506"/>
        </scene>
        <!--AddTaskViewController-->
        <scene sceneID="GfE-sB-0Fy">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EQi-K7-Qmu" userLabel="AddTaskViewController" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ro-gB-anE"/>
                        <viewControllerLayoutGuide type="bottom" id="2Dx-YY-u57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjP-15-6qD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-bb-SAe">
                                <rect key="frame" x="32" y="76" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9L-HU-ySg">
                                <rect key="frame" x="32" y="139" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jke-VM-v9V">
                                <rect key="frame" x="132" y="70" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-6c-px9">
                                <rect key="frame" x="132" y="139" width="200" height="200"/>
                                <color key="backgroundColor" red="0.78916114270000004" green="0.78916114270000004" blue="0.78916114270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-GK-4Y8">
                                <rect key="frame" x="132" y="376" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskToDB:" destination="EQi-K7-Qmu" eventType="touchUpInside" id="mck-qx-NI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addTaskBtn" destination="2dZ-GK-4Y8" id="ekr-2w-AS7"/>
                        <outlet property="textTaskDetail" destination="KEb-6c-px9" id="RIi-yI-77N"/>
                        <outlet property="textTaskName" destination="jke-VM-v9V" id="clw-tg-Nwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2V-3H-FEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-373"/>
        </scene>
        <!--TaskListViewController-->
        <scene sceneID="hbX-ti-gSn">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cQH-DF-IO5" userLabel="TaskListViewController" customClass="TaskListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugw-Xn-Wu0"/>
                        <viewControllerLayoutGuide type="bottom" id="sx3-vD-Ynl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV7-ci-jZc">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5ag-8u-Clu">
                                <rect key="frame" x="16" y="64" width="568" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cQH-DF-IO5" id="Sf3-3C-Rey"/>
                                    <outlet property="delegate" destination="cQH-DF-IO5" id="cHh-Og-yjZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ag-8u-Clu" firstAttribute="leading" secondItem="lV7-ci-jZc" secondAttribute="leadingMargin" id="3x6-4k-a6C"/>
                            <constraint firstItem="5ag-8u-Clu" firstAttribute="trailing" secondItem="lV7-ci-jZc" secondAttribute="trailingMargin" id="Ms6-76-glj"/>
                            <constraint firstItem="5ag-8u-Clu" firstAttribute="top" secondItem="Ugw-Xn-Wu0" secondAttribute="bottom" id="znN-pu-BQP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskListTable" destination="5ag-8u-Clu" id="NsE-EH-PNY"/>
                        <segue destination="EQi-K7-Qmu" kind="presentation" id="RFU-J2-Clv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHy-lz-TGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="135"/>
        </scene>
        <!--TaskDetailViewController-->
        <scene sceneID="kGy-n5-y5V">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECe-Hg-GBQ" userLabel="TaskDetailViewController" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgP-3Z-ex3"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4p-2o-RVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVY-Gj-jlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-WP-rs3">
                                <rect key="frame" x="20" y="90" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-6k-TCd">
                                <rect key="frame" x="23" y="150" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-M1-4wG">
                                <rect key="frame" x="119" y="96" width="224" height="21"/>
                                <color key="backgroundColor" red="0.78916114270000004" green="0.78916114270000004" blue="0.78916114270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-TV-vVf">
                                <rect key="frame" x="122" y="156" width="221" height="177"/>
                                <color key="backgroundColor" red="0.78916114270000004" green="0.78916114270000004" blue="0.78916114270000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblTaskDetail" destination="XiM-TV-vVf" id="NfX-tv-DJr"/>
                        <outlet property="lblTaskName" destination="rfO-M1-4wG" id="bfr-Gw-Y0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9T-Sd-QoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="432"/>
        </scene>
    </scenes>
</document>
